<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
	xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="anish.javafx.learning01.Controller">
	<left>
		<Accordion BorderPane.alignment="CENTER">
			<panes>
				<TitledPane
					animated="false"
					text="Panel1">
					<content>
						<AnchorPane
							prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</TitledPane>
				<TitledPane
					animated="false"
					text="Panel2">
					<content>
						<AnchorPane
							prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</TitledPane>
				<TitledPane
					animated="false"
					text="Panel3">
					<content>
						<AnchorPane
							prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</left>
	<center>
		<BorderPane
			prefHeight="200.0"
			prefWidth="300.0"
			BorderPane.alignment="CENTER">
			<top>
				<Label
					text="Label containing text"
					BorderPane.alignment="CENTER_LEFT">
					<padding>
						<Insets
							bottom="5.0"
							left="5.0"
							right="5.0"
							top="5.0" />
					</padding>
				</Label>
			</top>
		</BorderPane>
	</center>
	<top>
		<ToolBar
			prefHeight="40.0"
			prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Button
					mnemonicParsing="false"
					onAction="#button1Action"
					text="Button1" />
				<Button
					mnemonicParsing="false"
					onAction="#button2Action"
					text="Button2" />
				<Button
					mnemonicParsing="false"
					onAction="#openDialogBttnAction"
					text="Open Dialog" />
			</items>
		</ToolBar>
	</top>
</BorderPane>
