<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane
	xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.anish.soq.q0004.Controller">
	<top>
		<TextField
			fx:id="textField"
			promptText="Just some text field"
			BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets
					bottom="10.0"
					left="10.0"
					right="10.0"
					top="10.0" />
			</BorderPane.margin>
		</TextField>
	</top>
	<right>
		<VBox BorderPane.alignment="BOTTOM_RIGHT">
			<BorderPane.margin>
				<Insets
					bottom="10.0"
					left="10.0"
					right="10.0"
					top="10.0" />
			</BorderPane.margin>
			<children>
				<Button
					fx:id="addTfErrorBttn"
					alignment="CENTER"
					contentDisplay="BOTTOM"
					maxWidth="1.7976931348623157E308"
					mnemonicParsing="false"
					onAction="#addTfErrorBttnAction"
					text="Add text-field 'error'">
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Button>
				<Button
					fx:id="addTfSuccessBttn"
					alignment="CENTER"
					contentDisplay="BOTTOM"
					maxWidth="1.7976931348623157E308"
					mnemonicParsing="false"
					onAction="#addTfSuccessBttnAction"
					text="Add text-field 'success'" />
				<Button
					fx:id="removeTfErrorBttn"
					alignment="CENTER"
					contentDisplay="BOTTOM"
					maxWidth="1.7976931348623157E308"
					mnemonicParsing="false"
					onAction="#removeTfErrorBttnAction"
					text="Remove text-field 'error'" />
				<Button
					fx:id="removeTfSuccessBttn"
					alignment="CENTER"
					contentDisplay="BOTTOM"
					maxWidth="1.7976931348623157E308"
					mnemonicParsing="false"
					text="Remove text-field 'success'" />
			</children>
		</VBox>
	</right>
	<center>
		<TextArea
			fx:id="textArea"
			prefHeight="200.0"
			prefWidth="200.0"
			promptText="A simple text area"
			BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets
					bottom="10.0"
					left="10.0"
					right="10.0"
					top="10.0" />
			</BorderPane.margin>
		</TextArea>
	</center>
</BorderPane>
